#Errores experimentales 
![Cabecera](header_fisica.svg)

En más de una ocasión, nos econtraremos ante la situación de tener que **realizar mediciones** de distinto tipo. Dendiendo de magnitud, al realizar la medición obtenemos un valor determinado, por ejemplo: 0,583 m ó 1,725 gr, etc. Sin embargo, si repitiéramos varias veces el proceso de medición caeríamos en cuenta que no todas las veces obtendremos el mismo valor. Una veces será mayor, otras, menor y en otras se repetirá el obtenido la primera vez. 

**En toda medición se producen siempre errores** que el experimentador debe saber manejar. Los errores pueden clasificarse en:

1. **Errores sistemáticos**: son los provocados por los defectos en la escala del aparato empleado o manera de construcción del mismo. 
2. **Errores de apreciación**: son los que se originan por malas lecturas realizadas por el observador. La menor o mayor experiencia que posea el observador en realizar esta tarea, será la mejor o menor calidad de la medición realizada. 
3. **Errores casuales**: son originados por factores no previsibles como temperatura, presión, movimiento del soporte que sostiene el aparato, fatiga del observador, etc. 

$$
\\
$$

## Valor probable

Se trata de la media aritmética (promedio) de los valores obtenidos con las mediciones realizadas. También se conoce como "valor real":  

$$
\overline{x} = \frac { x_{1} + x_{2} + x_{3} + ... + x_{n}}{n}
$$
> Por ejemplo, podemos suponer que se quiere determinar la longitud de un objeto. Se realizan 10 mediciones las cuales arrojan los siguientes valores: 
>
> $L_1=10,40 mm$; $L_2=10,30 mm$; $L_3=10,30 mm$; $L_4=10,30 mm$; $L_5=10,40 mm$; $L_6=10,40 mm$; $L_7=10,40 mm$; $L_8=10,30 mm$; $L_9=10,40 mm$ y $L_{10}=10,40 mm$.
>
> El **valor probable ($\overline{x}$)** se calcula de la siguiente manera: 
> $$
> \overline{x} =  \frac{ 10,40 + 10,30 + 10,30 + 10,30 + 10,40 + 10,40 + 10,40 + 10,30 + 10,40 + 10,40 }{10}
> $$
> Resolviendo: 
> $$
> \overline{x} = 10,36 mm
> $$
>


$$
\\
$$

##Cálculo de errores

Toda vez que se efectúa una medición, debemos tener en cuenta la existencia de un _error absoluto_, un _error relativo_ y un _error relativo porcentual_. 

###Error absoluto
También conocido como _**error residual**_ o _**desviación**_, es la diferencia entre el valor más probable y el de cada una de las mediciones realizadas:  
$$
\varepsilon = \overline {x} - x_{i}
$$

> Continuando con el ejemplo anterior, calcularemos el **error absoluto ($\varepsilon$)** para cada medición realizada:
> $\varepsilon_{x_1} = 10,36 - 10,40 = -0,04$
> $\varepsilon_{x_2} = 10,36 - 10,30 = +0,06$
> $\varepsilon_{x_3} = 10,36 - 10,30 = +0,06$
> $\varepsilon_{x_4} = 10,36 - 10,30 = +0,06$
> $\varepsilon_{x_5} = 10,36 - 10,40 = -0,04$
> $\varepsilon_{x_6} = 10,36 - 10,40 = -0,04$
> $\varepsilon_{x_7} = 10,36 - 10,40 = -0,04$
> $\varepsilon_{x_8} = 10,36 - 10,30 = +0,06$
> $\varepsilon_{x_9} = 10,36 - 10,40 = -0,04$
> $\varepsilon_{x_{10}} = 10,36 - 10,40 = -0,04$
> Como dato curioso, la suma de los _errores abosolutos_ debería ser siempre cero.

#### Valor aproximado
Podemos establecer la **aproximación del resultado** tomando el valor absoluto del **error absoluto máximo** asignándole doble signo ($\pm$) y aplicándolo al **valor probable**:
$$
\overline{x} \pm \varepsilon_{max}
$$

>En nuestro ejemplo, el valor de la longitud del objeto medido quedará expresada como: 
>$$
> 10,36 \: mm \pm 0,06 \: mm
>$$
> Este resultado implica que, si bien $10,36 \: mm$ es el **valor probable**, existen otros **valores posibles** comprendidos entre $10,42 \: mm \: (10,36 + 0,06)$ y $10,30 \: mm \: (10,36 - 0,06)$
>

**IMPORTANTE**: cuando se realizan _varias mediciones_, el error absoluto se calcula como se explica más arriba. Sin embargo, cuando se realiza _sólo una medición_ el error absoluto está dado por el instrumento de medida, siendo la menor magnitud que éste es capaz de medir. Por ejemplo, si nuestro instrumento de medición fuese una regla de tipo escolar, el error absoluto sería igual a $\varepsilon = \pm \: 0,1 \: cm$ que es la menor magnitud que se puede medir con dicho instrumento. 

###Error relativo
Es el cociente entre el error absoluto y el valor probable: 
$$
\varepsilon_r = \frac {| \varepsilon |} {\overline {x}}
$$

> Continuando con el ejemplo, podemos calcular el **error relativo** tomando el **valor aproximado** obtenido en la sección anterior: 
>
> $ \varepsilon_r = \frac {0,06} {10,36} = 0,0058$
>
> Es decir que se cometió un error de $0,0058 \: mm$ por unidad del valor medido. 

### Error relativo porcentual
Se trata de otra manera de visualizar el _erorr relativo_ y surge de multiplicar el error relativo por cien: 
$$
\varepsilon_{r\%} = \varepsilon_r \cdot 100
$$

> Tomando el valor del _error relativo_ calculado, tenemos que: 
> $ \varepsilon_{r\%} = 0,0058 \cdot 100$
> $ \varepsilon_{r\%}= 0,58\%$

$$
\\
$$

##Propagación de errores
Antes de averiguar en qué consiste la propagación de errores conviene aclarar que existen dos **tipos de mediciones**: 
1. **Directas**
2. **Indirectas**

Las **mediciones directas** son aquellas que nos permiten obtener un valor cuando realizamos la lectura del instrumento de medición. Por ejemplo, al medir una longitud con una regla, el peso con una balanza, etc. 

En cambio, las **mediciones indirectas** son aquellas que resultan de diversos tipos de cálculos que involucran las _mediciones directas_. Por ejemplo, cuando a partir del valor de los lados de una figura geométrica se calcula su perímetro o superficie. En estos casos se debe tener en cuenta los errores de cada medición directa a la hora de realizar los cálculos. Estas cuestiones están contempladas por la llamada **Ley de propagación de errores**. 

###Error absoluto de una suma
El **error absoluto máximo** está dado por la **suma de los errores absolutos máximos** de los números que intervienen en la operación. 
$$
\varepsilon_{max} = \varepsilon_{x_1} + \varepsilon_{x_2}
$$

Para comprenderlo mejor, lo ilustraremos con un ejemplo. 
> Los valores más probables de dos longitudes medidas son: 
> $x_1 = 10,32 \:cm \pm \: 0,04 \: cm$
> $x_2 = 6,18 \:cm \pm \: 0,02 \: cm$
>
> Y se desea sumar ambas longitudes. El **valor probable** será:
> $\overline{x} = 10,32\:cm + 6,18\:cm = 16,50\:cm$
>
> El **valor máximo posible** (sumando los valores máximos posibles): 
> $x_{max} = 10,36\:cm + 6,20\:cm = 16,56\:cm$
>
> El **valor mínimo posible** (sumando los valores mínimos posibles): 
> $x_{min} = 10,28\:cm + 6,16\:cm = 16,44\:cm$ 
>
> Calculamos el error absoluto: 
> $\varepsilon^{'} = \overline{x} - x_{max} = 16,50\:cm - 16,56\:cm = -0,06\:cm $
> $\varepsilon^{''} = \overline{x} - x_{min} = 16,50\:cm - 16,44\:cm = +0,06\:cm $
> Por tanto, el **error absoluto máximo de la suma** será $\varepsilon= \pm 0,06\:cm$
>
> Finalmente, $\overline{x} = 16,50\:cm \pm 0,06\:cm$, que corrobora la afirmación que dice que **el error absoluto máximo de una suma, es igual a la suma de los errores absolutos máximos de los sumandos**

###Error absoluto de una diferencia
Al igual que la suma, el **error absoluto máximo de una resta** está dado por la **suma de los errores absolutos máximos** de los números que intervienen en la operación. 
$$
\varepsilon_{max} = \varepsilon_{x_1} + \varepsilon_{x_2}
$$

> Tomando los mismos valores que en ejemplo anterior: 
> $x_1 = 10,32 \:cm \pm \: 0,04 \: cm$
> $x_2 = 6,18 \:cm \pm \: 0,02 \: cm$
> Abreviaremos los cálculos con el fin de demostrar que llegaremos, de todos modos, al resultado esperado según la definición. 
>
> Calculamos el **valor probable**:
> $\overline{x} = 10,32\:cm - 6,18\:cm = 4,14\:cm$
>
> Siendo el valor del **error absoluto máximo de la resta** la **suma de los errores absolutos máximos**: 
> $\varepsilon_{max} = \varepsilon_{x_1} + \varepsilon_{x_2} = 0,04\:cm + 0,02\:cm = \pm 0,06\:cm$
>
> Por último, el valor esperado será: 
> $\overline{x} = 4,14\:cm \pm 0,06\:cm$
>

### Error absoluto de un producto
El cálculo del **error absoluto máximo en una multiplicación** está dado por la siguiente ecuación: 
$$
\varepsilon_{max} = {x_1} \cdot \varepsilon_{x_2} + {x_2} \cdot \varepsilon_{x_1}
$$

Donde:
* ${x_1}$ y ${x_2}$ son dos **mediciones** realizadas 
* $\varepsilon_{x_1}$ y $\varepsilon_{x_2}$ sus **errores absolutos máximos**, respectivamente. 

> Supongamos que debemos calcular la superficie de un rectángulo de lados: 
> ${x_1}= 10,02 \: cm \pm 0,04 \: cm$
> ${x_2}= 5,04 \: cm \pm 0,02 \: cm$
>
> Entonces, la superficie probable ($\overline{x}$) será:
> $Superficie =  {x_1} \cdot  {x_2} = 10,32 \: cm \cdot 6,18 \: cm$
> $Superficie = 50,50 \: cm$
>
> Luego, el error absoluto máximo: 
> $\varepsilon_{max} = 10,02\: cm \cdot 0,02\: cm + 5,04\: cm \cdot 0,04\: cm$
> $\varepsilon_{min} = \pm 0,40\: cm$
>
> Y el valor de la superficie correctamente expresada:
>
> $Superficie = 50,50 \: cm\pm 0,40\: cm$

### Error absoluto de un cociente

Cuando dos mediciones participan de una división, el **error absoluto máximo de un cociente** se calcula multiplicando el error del dividendo por el divisor mas el error del divisor por el dividendo, todo divido por el divisor al cuadrado: 

$$
Suponiendo \: que \hspace{1cm} R = \frac{x_1}{x_2} \hspace{4cm} entonces, \hspace{4cm} \varepsilon_{max} = \frac { \varepsilon_{x_1} \cdot {x_2}   + \varepsilon_{x_2} \cdot {x_1}  } {{x_2}^2}
$$

> Dados los siguientes valores de peso (P) y volumen (V): 
> $P = 1206\:g \pm 4\:g$
> $V = 508\:cm^3 \pm 2\:cm^3$
>
> Calculamos el peso específico del cuerpo, según: 
> $\gamma = \frac {P}{V}$
> Entonces: 
> $\gamma = \frac {1206\:g}{508\:cm^3} = 2,37402$
>
> Calculamos el **error absoluto máximo del cociente**: 
> $$
> \varepsilon_{max} = \frac { 4 \cdot 508   + 2 \cdot 1206 } {{508}^2} = 0,017221
> $$
> Entonces, el valor del peso específico (redondeando convenientemente los valores) es:
>
> $\gamma = 2,374 \frac{g}{cm^3} \pm 0,017 \frac{g}{cm^3}$

### Error relativo de un producto
El **error relativo de un producto**, está dado aproximadamente por la **suma de los errores relativos de los factores**: 
$$
\varepsilon_{r_{producto}}=\varepsilon_{r_{$1}} + \varepsilon_{r_{2}}
$$

> Tomando los datos anteriores, para el cálculo de la superficie de un rectángulo: 
> ${x_1}= 10,02 \: cm \pm 0,04 \: cm$
> ${x_2}= 5,04 \: cm \pm 0,02 \: cm$
>
> Calculamos los **errores relativos** de los lados del rectángulo: 
> $\varepsilon_{x_1}= \frac {0,04}{10,02}= 0,003992$
> $\varepsilon_{x_2}= \frac {0,02}{5,04}= 0,003968$
>
> Entonces, el **error relativo del producto** será:
> $\varepsilon_{r_{producto}}= 0,003992 + 0,003968$
> $\varepsilon_{r_{producto}}= 0,0080$

### Error relativo de un cociente
Análogamente al cálculo del error relativo de un producto, el **error relativo de un cociente** está dado por la **suma de los errores relativos** del dividendo y del divisor:
$$
\varepsilon_{r_{cociente}}=\varepsilon_{r_{dividendo}} + \varepsilon_{r_{divisor}}
$$

> Tomando los valores anteriores de peso (P) y volumen (V): 
> $P = 1206\:g \pm 4\:g$
> $V = 508\:cm^3 \pm 2\:cm^3$
>
> Calculamos el $\varepsilon_r$ de cada uno de ellos: 
> $\varepsilon_{r_{P}}= \frac {4}{1206}= 0,003317$
> $\varepsilon_{r_{V}}= \frac {2}{508}= 0,003937$
>
> Entonces, el **error relativo del cociente** será:
> $\varepsilon_{r_{cociente}}=0,003317 + 0,003937$
> $\varepsilon_{r_{cociente}}=0,0073$

$$
\\
$$

## Bibliografía
* MIGUEL, C., _Física_, Buenos Aires, Ed. Troquel, 1975. 
* CASTIGLIONI, R., PERAZZO, O., RELA, A., _Física 1_, Buenos Aires, Ed. Troquel, 1981. 


